procedure InitializeComponent;
    begin
        var resources: System.ComponentModel.ComponentResourceManager := new System.ComponentModel.ComponentResourceManager(typeof(MainForm));
        self.menuStrip1 := new System.Windows.Forms.MenuStrip();
        self.menuFile := new System.Windows.Forms.ToolStripMenuItem();
        self.menuFileNew := new System.Windows.Forms.ToolStripMenuItem();
        self.menuFileOpen := new System.Windows.Forms.ToolStripMenuItem();
        self.menuFileSave := new System.Windows.Forms.ToolStripMenuItem();
        self.menuFileSaveAs := new System.Windows.Forms.ToolStripMenuItem();
        self.toolStripSeparator1 := new System.Windows.Forms.ToolStripSeparator();
        self.menuFilePrint := new System.Windows.Forms.ToolStripMenuItem();
        self.menuFileSeparator2 := new System.Windows.Forms.ToolStripSeparator();
        self.menuFileExit := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEdit := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditUndo := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditRedo := new System.Windows.Forms.ToolStripMenuItem();
        self.toolStripSeparator4 := new System.Windows.Forms.ToolStripSeparator();
        self.menuEditSelectAll := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditCut := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditCopy := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditPaste := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditDelete := new System.Windows.Forms.ToolStripMenuItem();
        self.toolStripSeparator5 := new System.Windows.Forms.ToolStripSeparator();
        self.menuEditFind := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditReplace := new System.Windows.Forms.ToolStripMenuItem();
        self.toolStripSeparator6 := new System.Windows.Forms.ToolStripSeparator();
        self.menuEditRefresh := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditSeparator0 := new System.Windows.Forms.ToolStripSeparator();
        self.menuEditPreferences := new System.Windows.Forms.ToolStripMenuItem();
        self.menuEditProperties := new System.Windows.Forms.ToolStripMenuItem();
        self.menuWindow := new System.Windows.Forms.ToolStripMenuItem();
        self.menuWindowNewWindow := new System.Windows.Forms.ToolStripMenuItem();
        self.menuWindowTile := new System.Windows.Forms.ToolStripMenuItem();
        self.menuWindowCascade := new System.Windows.Forms.ToolStripMenuItem();
        self.menuWindowArrangeAll := new System.Windows.Forms.ToolStripMenuItem();
        self.toolStripSeparator8 := new System.Windows.Forms.ToolStripSeparator();
        self.menuWindowHide := new System.Windows.Forms.ToolStripMenuItem();
        self.menuWindowShow := new System.Windows.Forms.ToolStripMenuItem();
        self.menuHelp := new System.Windows.Forms.ToolStripMenuItem();
        self.menuHelpContents := new System.Windows.Forms.ToolStripMenuItem();
        self.menuHelpIndex := new System.Windows.Forms.ToolStripMenuItem();
        self.menuHelpOnlineHelp := new System.Windows.Forms.ToolStripMenuItem();
        self.toolStripSeparator3 := new System.Windows.Forms.ToolStripSeparator();
        self.menuHelpLicenceInformation := new System.Windows.Forms.ToolStripMenuItem();
        self.menuHelpCheckForUpdates := new System.Windows.Forms.ToolStripMenuItem();
        self.toolStripSeparator2 := new System.Windows.Forms.ToolStripSeparator();
        self.menuHelpAbout := new System.Windows.Forms.ToolStripMenuItem();
        self.toolbar := new System.Windows.Forms.ToolStrip();
        self.buttonFileNew := new System.Windows.Forms.ToolStripButton();
        self.buttonFileOpen := new System.Windows.Forms.ToolStripButton();
        self.buttonFileSave := new System.Windows.Forms.ToolStripButton();
        self.buttonFilePrint := new System.Windows.Forms.ToolStripButton();
        self.buttonSeparator0 := new System.Windows.Forms.ToolStripSeparator();
        self.buttonEditUndo := new System.Windows.Forms.ToolStripButton();
        self.buttonEditRedo := new System.Windows.Forms.ToolStripButton();
        self.buttonEditCut := new System.Windows.Forms.ToolStripButton();
        self.buttonEditCopy := new System.Windows.Forms.ToolStripButton();
        self.buttonEditPaste := new System.Windows.Forms.ToolStripButton();
        self.buttonEditDelete := new System.Windows.Forms.ToolStripButton();
        self.buttonEditFind := new System.Windows.Forms.ToolStripButton();
        self.buttonEditReplace := new System.Windows.Forms.ToolStripButton();
        self.buttonEditRefresh := new System.Windows.Forms.ToolStripButton();
        self.buttonEditPreferences := new System.Windows.Forms.ToolStripButton();
        self.buttonEditProperties := new System.Windows.Forms.ToolStripButton();
        self.toolStripSeparator7 := new System.Windows.Forms.ToolStripSeparator();
        self.buttonHelpContents := new System.Windows.Forms.ToolStripButton();
        self.statusBar := new System.Windows.Forms.StatusStrip();
        self.statusMessage := new System.Windows.Forms.ToolStripStatusLabel();
        self.errorMessage := new System.Windows.Forms.ToolStripStatusLabel();
        self.progressBar := new System.Windows.Forms.ToolStripProgressBar();
        self.iconAction := new System.Windows.Forms.ToolStripStatusLabel();
        self.iconDirty := new System.Windows.Forms.ToolStripStatusLabel();
        self.chkStillAnotherBoolean := new System.Windows.Forms.CheckBox();
        self.txtStillAnotherString := new System.Windows.Forms.TextBox();
        self.txtStillAnotherInt := new System.Windows.Forms.TextBox();
        self.lblStillAnotherString := new System.Windows.Forms.Label();
        self.lblStillAnotherInt := new System.Windows.Forms.Label();
        self.chkSomeOtherBoolean := new System.Windows.Forms.CheckBox();
        self.txtSomeOtherString := new System.Windows.Forms.TextBox();
        self.txtSomeOtherInt := new System.Windows.Forms.TextBox();
        self.lblSomeOtherString := new System.Windows.Forms.Label();
        self.lblSomeOtherInt := new System.Windows.Forms.Label();
        self.cmdRun := new System.Windows.Forms.Button();
        self.chkSomeBoolean := new System.Windows.Forms.CheckBox();
        self.txtSomeString := new System.Windows.Forms.TextBox();
        self.txtSomeInt := new System.Windows.Forms.TextBox();
        self.lblSomeString := new System.Windows.Forms.Label();
        self.lblSomeInt := new System.Windows.Forms.Label();
        self.cmdFont := new System.Windows.Forms.Button();
        self.cmdColor := new System.Windows.Forms.Button();
        self.menuStrip1.SuspendLayout();
        self.toolbar.SuspendLayout();
        self.statusBar.SuspendLayout();
        self.SuspendLayout();
        // 
        // menuStrip1
        // 
        self.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[4](self.menuFile, self.menuEdit, self.menuWindow, self.menuHelp));
        self.menuStrip1.Location := new System.Drawing.Point(0, 0);
        self.menuStrip1.Name := 'menuStrip1';
        self.menuStrip1.Size := new System.Drawing.Size(632, 24);
        self.menuStrip1.TabIndex := 118;
        self.menuStrip1.Text := 'menuStrip1';
        // 
        // menuFile
        // 
        self.menuFile.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[8](self.menuFileNew, self.menuFileOpen, self.menuFileSave, self.menuFileSaveAs, self.toolStripSeparator1, self.menuFilePrint, self.menuFileSeparator2, self.menuFileExit));
        self.menuFile.Name := 'menuFile';
        self.menuFile.Size := new System.Drawing.Size(35, 20);
        self.menuFile.Text := '&File';
        // 
        // menuFileNew
        // 
        self.menuFileNew.Image := (System.Drawing.Image(resources.GetObject('menuFileNew.Image')));
        self.menuFileNew.Name := 'menuFileNew';
        self.menuFileNew.Size := new System.Drawing.Size(142, 22);
        self.menuFileNew.Text := '&New';
        self.menuFileNew.Click += menuFileNew_Click;
        // 
        // menuFileOpen
        // 
        self.menuFileOpen.Image := (System.Drawing.Image(resources.GetObject('menuFileOpen.Image')));
        self.menuFileOpen.Name := 'menuFileOpen';
        self.menuFileOpen.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.O)));
        self.menuFileOpen.Size := new System.Drawing.Size(142, 22);
        self.menuFileOpen.Text := '&Open';
        self.menuFileOpen.Click += menuFileOpen_Click;
        // 
        // menuFileSave
        // 
        self.menuFileSave.Image := (System.Drawing.Image(resources.GetObject('menuFileSave.Image')));
        self.menuFileSave.Name := 'menuFileSave';
        self.menuFileSave.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.S)));
        self.menuFileSave.Size := new System.Drawing.Size(142, 22);
        self.menuFileSave.Text := '&Save';
        self.menuFileSave.Click += menuFileSave_Click;
        // 
        // menuFileSaveAs
        // 
        self.menuFileSaveAs.Name := 'menuFileSaveAs';
        self.menuFileSaveAs.Size := new System.Drawing.Size(142, 22);
        self.menuFileSaveAs.Text := 'Save &As...';
        self.menuFileSaveAs.Click += menuFileSaveAs_Click;
        // 
        // toolStripSeparator1
        // 
        self.toolStripSeparator1.Name := 'toolStripSeparator1';
        self.toolStripSeparator1.Size := new System.Drawing.Size(139, 6);
        // 
        // menuFilePrint
        // 
        self.menuFilePrint.Image := (System.Drawing.Image(resources.GetObject('menuFilePrint.Image')));
        self.menuFilePrint.Name := 'menuFilePrint';
        self.menuFilePrint.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.P)));
        self.menuFilePrint.Size := new System.Drawing.Size(142, 22);
        self.menuFilePrint.Text := '&Print...';
        self.menuFilePrint.Click += menuFilePrint_Click;
        // 
        // menuFileSeparator2
        // 
        self.menuFileSeparator2.Name := 'menuFileSeparator2';
        self.menuFileSeparator2.Size := new System.Drawing.Size(139, 6);
        // 
        // menuFileExit
        // 
        self.menuFileExit.Name := 'menuFileExit';
        self.menuFileExit.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.Q)));
        self.menuFileExit.Size := new System.Drawing.Size(142, 22);
        self.menuFileExit.Text := 'E&xit';
        self.menuFileExit.Click += menuFileExit_Click;
        // 
        // menuEdit
        // 
        self.menuEdit.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[16](self.menuEditUndo, self.menuEditRedo, self.toolStripSeparator4, self.menuEditSelectAll, self.menuEditCut, self.menuEditCopy, self.menuEditPaste, self.menuEditDelete, self.toolStripSeparator5, self.menuEditFind, self.menuEditReplace, self.toolStripSeparator6, self.menuEditRefresh, self.menuEditSeparator0, self.menuEditPreferences, self.menuEditProperties));
        self.menuEdit.Name := 'menuEdit';
        self.menuEdit.Size := new System.Drawing.Size(37, 20);
        self.menuEdit.Text := '&Edit';
        // 
        // menuEditUndo
        // 
        self.menuEditUndo.Image := (System.Drawing.Image(resources.GetObject('menuEditUndo.Image')));
        self.menuEditUndo.Name := 'menuEditUndo';
        self.menuEditUndo.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.Z)));
        self.menuEditUndo.Size := new System.Drawing.Size(162, 22);
        self.menuEditUndo.Text := '&Undo';
        self.menuEditUndo.Click += menuEditUndo_Click;
        // 
        // menuEditRedo
        // 
        self.menuEditRedo.Image := (System.Drawing.Image(resources.GetObject('menuEditRedo.Image')));
        self.menuEditRedo.Name := 'menuEditRedo';
        self.menuEditRedo.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.Y)));
        self.menuEditRedo.Size := new System.Drawing.Size(162, 22);
        self.menuEditRedo.Text := '&Redo';
        self.menuEditRedo.Click += menuEditRedo_Click;
        // 
        // toolStripSeparator4
        // 
        self.toolStripSeparator4.Name := 'toolStripSeparator4';
        self.toolStripSeparator4.Size := new System.Drawing.Size(159, 6);
        // 
        // menuEditSelectAll
        // 
        self.menuEditSelectAll.Name := 'menuEditSelectAll';
        self.menuEditSelectAll.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.A)));
        self.menuEditSelectAll.Size := new System.Drawing.Size(162, 22);
        self.menuEditSelectAll.Text := 'Select &All';
        self.menuEditSelectAll.Click += menuEditSelectAll_Click;
        // 
        // menuEditCut
        // 
        self.menuEditCut.Image := (System.Drawing.Image(resources.GetObject('menuEditCut.Image')));
        self.menuEditCut.Name := 'menuEditCut';
        self.menuEditCut.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.X)));
        self.menuEditCut.Size := new System.Drawing.Size(162, 22);
        self.menuEditCut.Text := 'Cu&t';
        self.menuEditCut.Click += menuEditCut_Click;
        // 
        // menuEditCopy
        // 
        self.menuEditCopy.Image := (System.Drawing.Image(resources.GetObject('menuEditCopy.Image')));
        self.menuEditCopy.ImageTransparentColor := System.Drawing.Color.Black;
        self.menuEditCopy.Name := 'menuEditCopy';
        self.menuEditCopy.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.C)));
        self.menuEditCopy.Size := new System.Drawing.Size(162, 22);
        self.menuEditCopy.Text := '&Copy';
        self.menuEditCopy.Click += menuEditCopy_Click;
        // 
        // menuEditPaste
        // 
        self.menuEditPaste.Image := (System.Drawing.Image(resources.GetObject('menuEditPaste.Image')));
        self.menuEditPaste.Name := 'menuEditPaste';
        self.menuEditPaste.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.V)));
        self.menuEditPaste.Size := new System.Drawing.Size(162, 22);
        self.menuEditPaste.Text := '&Paste';
        self.menuEditPaste.Click += menuEditPasteExecute;
        // 
        // menuEditDelete
        // 
        self.menuEditDelete.Image := (System.Drawing.Image(resources.GetObject('menuEditDelete.Image')));
        self.menuEditDelete.Name := 'menuEditDelete';
        self.menuEditDelete.ShortcutKeys := System.Windows.Forms.Keys.Delete;
        self.menuEditDelete.Size := new System.Drawing.Size(162, 22);
        self.menuEditDelete.Text := '&Delete';
        self.menuEditDelete.Click += menuEditDelete_Click;
        // 
        // toolStripSeparator5
        // 
        self.toolStripSeparator5.Name := 'toolStripSeparator5';
        self.toolStripSeparator5.Size := new System.Drawing.Size(159, 6);
        // 
        // menuEditFind
        // 
        self.menuEditFind.Image := (System.Drawing.Image(resources.GetObject('menuEditFind.Image')));
        self.menuEditFind.Name := 'menuEditFind';
        self.menuEditFind.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.F)));
        self.menuEditFind.Size := new System.Drawing.Size(162, 22);
        self.menuEditFind.Text := '&Find...';
        self.menuEditFind.Click += menuEditFind_Click;
        // 
        // menuEditReplace
        // 
        self.menuEditReplace.Image := (System.Drawing.Image(resources.GetObject('menuEditReplace.Image')));
        self.menuEditReplace.Name := 'menuEditReplace';
        self.menuEditReplace.ShortcutKeys := (System.Windows.Forms.Keys((System.Windows.Forms.Keys.Control or System.Windows.Forms.Keys.H)));
        self.menuEditReplace.Size := new System.Drawing.Size(162, 22);
        self.menuEditReplace.Text := 'Rep&lace...';
        self.menuEditReplace.Click += menuEditReplace_Click;
        // 
        // toolStripSeparator6
        // 
        self.toolStripSeparator6.Name := 'toolStripSeparator6';
        self.toolStripSeparator6.Size := new System.Drawing.Size(159, 6);
        // 
        // menuEditRefresh
        // 
        self.menuEditRefresh.Image := (System.Drawing.Image(resources.GetObject('menuEditRefresh.Image')));
        self.menuEditRefresh.Name := 'menuEditRefresh';
        self.menuEditRefresh.ShortcutKeys := System.Windows.Forms.Keys.F5;
        self.menuEditRefresh.Size := new System.Drawing.Size(162, 22);
        self.menuEditRefresh.Text := 'R&efresh';
        self.menuEditRefresh.Click += menuEditRefresh_Click;
        // 
        // menuEditSeparator0
        // 
        self.menuEditSeparator0.Name := 'menuEditSeparator0';
        self.menuEditSeparator0.Size := new System.Drawing.Size(159, 6);
        // 
        // menuEditPreferences
        // 
        self.menuEditPreferences.Image := (System.Drawing.Image(resources.GetObject('menuEditPreferences.Image')));
        self.menuEditPreferences.Name := 'menuEditPreferences';
        self.menuEditPreferences.Size := new System.Drawing.Size(162, 22);
        self.menuEditPreferences.Text := 'Prefere&nces...';
        self.menuEditPreferences.Click += menuEditPreferences_Click;
        // 
        // menuEditProperties
        // 
        self.menuEditProperties.Image := (System.Drawing.Image(resources.GetObject('menuEditProperties.Image')));
        self.menuEditProperties.ImageTransparentColor := System.Drawing.Color.Black;
        self.menuEditProperties.Name := 'menuEditProperties';
        self.menuEditProperties.Size := new System.Drawing.Size(162, 22);
        self.menuEditProperties.Text := 'Pr&operties...';
        self.menuEditProperties.Click += menuEditProperties_Click;
        // 
        // menuWindow
        // 
        self.menuWindow.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[7](self.menuWindowNewWindow, self.menuWindowTile, self.menuWindowCascade, self.menuWindowArrangeAll, self.toolStripSeparator8, self.menuWindowHide, self.menuWindowShow));
        self.menuWindow.Name := 'menuWindow';
        self.menuWindow.Size := new System.Drawing.Size(58, 20);
        self.menuWindow.Text := '&Window';
        // 
        // menuWindowNewWindow
        // 
        self.menuWindowNewWindow.Name := 'menuWindowNewWindow';
        self.menuWindowNewWindow.Size := new System.Drawing.Size(141, 22);
        self.menuWindowNewWindow.Text := '&New Window';
        self.menuWindowNewWindow.Click += menuMenuNewWindow_Click;
        // 
        // menuWindowTile
        // 
        self.menuWindowTile.Name := 'menuWindowTile';
        self.menuWindowTile.Size := new System.Drawing.Size(141, 22);
        self.menuWindowTile.Text := '&Tile';
        self.menuWindowTile.Click += menuMenuTile_Click;
        // 
        // menuWindowCascade
        // 
        self.menuWindowCascade.Name := 'menuWindowCascade';
        self.menuWindowCascade.Size := new System.Drawing.Size(141, 22);
        self.menuWindowCascade.Text := '&Cascade';
        self.menuWindowCascade.Click += menuMenuCascade_Click;
        // 
        // menuWindowArrangeAll
        // 
        self.menuWindowArrangeAll.Name := 'menuWindowArrangeAll';
        self.menuWindowArrangeAll.Size := new System.Drawing.Size(141, 22);
        self.menuWindowArrangeAll.Text := '&Arrange All';
        self.menuWindowArrangeAll.Click += menuMenuArrangeAllExecute;
        // 
        // toolStripSeparator8
        // 
        self.toolStripSeparator8.Name := 'toolStripSeparator8';
        self.toolStripSeparator8.Size := new System.Drawing.Size(138, 6);
        // 
        // menuWindowHide
        // 
        self.menuWindowHide.Name := 'menuWindowHide';
        self.menuWindowHide.Size := new System.Drawing.Size(141, 22);
        self.menuWindowHide.Text := '&Hide';
        self.menuWindowHide.Click += menuMenuHideExecute;
        // 
        // menuWindowShow
        // 
        self.menuWindowShow.Name := 'menuWindowShow';
        self.menuWindowShow.Size := new System.Drawing.Size(141, 22);
        self.menuWindowShow.Text := '&Show';
        self.menuWindowShow.Click += menuMenuShowExecute;
        // 
        // menuHelp
        // 
        self.menuHelp.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[8](self.menuHelpContents, self.menuHelpIndex, self.menuHelpOnlineHelp, self.toolStripSeparator3, self.menuHelpLicenceInformation, self.menuHelpCheckForUpdates, self.toolStripSeparator2, self.menuHelpAbout));
        self.menuHelp.Name := 'menuHelp';
        self.menuHelp.Size := new System.Drawing.Size(41, 20);
        self.menuHelp.Text := '&Help';
        self.menuHelp.TextAlign := System.Drawing.ContentAlignment.MiddleRight;
        // 
        // menuHelpContents
        // 
        self.menuHelpContents.Image := (System.Drawing.Image(resources.GetObject('menuHelpContents.Image')));
        self.menuHelpContents.Name := 'menuHelpContents';
        self.menuHelpContents.ShortcutKeys := System.Windows.Forms.Keys.F1;
        self.menuHelpContents.Size := new System.Drawing.Size(170, 22);
        self.menuHelpContents.Text := '&Contents';
        self.menuHelpContents.Click += menuHelpContents_Click;
        // 
        // menuHelpIndex
        // 
        self.menuHelpIndex.Name := 'menuHelpIndex';
        self.menuHelpIndex.Size := new System.Drawing.Size(170, 22);
        self.menuHelpIndex.Text := '&Index';
        self.menuHelpIndex.Click += menuHelpIndex_Click;
        // 
        // menuHelpOnlineHelp
        // 
        self.menuHelpOnlineHelp.Name := 'menuHelpOnlineHelp';
        self.menuHelpOnlineHelp.Size := new System.Drawing.Size(170, 22);
        self.menuHelpOnlineHelp.Text := '&Online Help';
        self.menuHelpOnlineHelp.Click += menuHelpOnlineHelp_Click;
        // 
        // toolStripSeparator3
        // 
        self.toolStripSeparator3.Name := 'toolStripSeparator3';
        self.toolStripSeparator3.Size := new System.Drawing.Size(167, 6);
        // 
        // menuHelpLicenceInformation
        // 
        self.menuHelpLicenceInformation.Name := 'menuHelpLicenceInformation';
        self.menuHelpLicenceInformation.Size := new System.Drawing.Size(170, 22);
        self.menuHelpLicenceInformation.Text := '&Licence Information';
        self.menuHelpLicenceInformation.Click += menuHelpLicenceInformation_Click;
        // 
        // menuHelpCheckForUpdates
        // 
        self.menuHelpCheckForUpdates.Name := 'menuHelpCheckForUpdates';
        self.menuHelpCheckForUpdates.Size := new System.Drawing.Size(170, 22);
        self.menuHelpCheckForUpdates.Text := 'Check for &Updates';
        self.menuHelpCheckForUpdates.Click += menuHelpCheckForUpdates_Click;
        // 
        // toolStripSeparator2
        // 
        self.toolStripSeparator2.Name := 'toolStripSeparator2';
        self.toolStripSeparator2.Size := new System.Drawing.Size(167, 6);
        // 
        // menuHelpAbout
        // 
        self.menuHelpAbout.Image := (System.Drawing.Image(resources.GetObject('menuHelpAbout.Image')));
        self.menuHelpAbout.Name := 'menuHelpAbout';
        self.menuHelpAbout.Size := new System.Drawing.Size(170, 22);
        self.menuHelpAbout.Text := '&About...';
        self.menuHelpAbout.Click += menuHelpAbout_Click;
        // 
        // toolbar
        // 
        self.toolbar.GripStyle := System.Windows.Forms.ToolStripGripStyle.Hidden;
        self.toolbar.Items.AddRange(new System.Windows.Forms.ToolStripItem[18](self.buttonFileNew, self.buttonFileOpen, self.buttonFileSave, self.buttonFilePrint, self.buttonSeparator0, self.buttonEditUndo, self.buttonEditRedo, self.buttonEditCut, self.buttonEditCopy, self.buttonEditPaste, self.buttonEditDelete, self.buttonEditFind, self.buttonEditReplace, self.buttonEditRefresh, self.buttonEditPreferences, self.buttonEditProperties, self.toolStripSeparator7, self.buttonHelpContents));
        self.toolbar.Location := new System.Drawing.Point(0, 24);
        self.toolbar.Name := 'toolbar';
        self.toolbar.Size := new System.Drawing.Size(632, 25);
        self.toolbar.TabIndex := 119;
        self.toolbar.Text := 'toolStrip1';
        // 
        // buttonFileNew
        // 
        self.buttonFileNew.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonFileNew.Image := (System.Drawing.Image(resources.GetObject('buttonFileNew.Image')));
        self.buttonFileNew.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonFileNew.Name := 'buttonFileNew';
        self.buttonFileNew.Size := new System.Drawing.Size(23, 22);
        self.buttonFileNew.Text := '&New';
        self.buttonFileNew.Click += menuFileNew_Click;
        // 
        // buttonFileOpen
        // 
        self.buttonFileOpen.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonFileOpen.Image := (System.Drawing.Image(resources.GetObject('buttonFileOpen.Image')));
        self.buttonFileOpen.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonFileOpen.Name := 'buttonFileOpen';
        self.buttonFileOpen.Size := new System.Drawing.Size(23, 22);
        self.buttonFileOpen.Text := '&Open';
        self.buttonFileOpen.Click += menuFileOpen_Click;
        // 
        // buttonFileSave
        // 
        self.buttonFileSave.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonFileSave.Image := (System.Drawing.Image(resources.GetObject('buttonFileSave.Image')));
        self.buttonFileSave.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonFileSave.Name := 'buttonFileSave';
        self.buttonFileSave.Size := new System.Drawing.Size(23, 22);
        self.buttonFileSave.Text := '&Save';
        self.buttonFileSave.Click += menuFileSave_Click;
        // 
        // buttonFilePrint
        // 
        self.buttonFilePrint.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonFilePrint.Image := (System.Drawing.Image(resources.GetObject('buttonFilePrint.Image')));
        self.buttonFilePrint.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonFilePrint.Name := 'buttonFilePrint';
        self.buttonFilePrint.Size := new System.Drawing.Size(23, 22);
        self.buttonFilePrint.Text := 'Print';
        self.buttonFilePrint.Click += menuFilePrint_Click;
        // 
        // buttonSeparator0
        // 
        self.buttonSeparator0.Name := 'buttonSeparator0';
        self.buttonSeparator0.Size := new System.Drawing.Size(6, 25);
        // 
        // buttonEditUndo
        // 
        self.buttonEditUndo.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditUndo.Image := (System.Drawing.Image(resources.GetObject('buttonEditUndo.Image')));
        self.buttonEditUndo.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditUndo.Name := 'buttonEditUndo';
        self.buttonEditUndo.Size := new System.Drawing.Size(23, 22);
        self.buttonEditUndo.Text := 'Undo';
        self.buttonEditUndo.Click += menuEditUndo_Click;
        // 
        // buttonEditRedo
        // 
        self.buttonEditRedo.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditRedo.Image := (System.Drawing.Image(resources.GetObject('buttonEditRedo.Image')));
        self.buttonEditRedo.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditRedo.Name := 'buttonEditRedo';
        self.buttonEditRedo.Size := new System.Drawing.Size(23, 22);
        self.buttonEditRedo.Text := 'Redo';
        self.buttonEditRedo.Click += menuEditRedo_Click;
        // 
        // buttonEditCut
        // 
        self.buttonEditCut.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditCut.Image := (System.Drawing.Image(resources.GetObject('buttonEditCut.Image')));
        self.buttonEditCut.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditCut.Name := 'buttonEditCut';
        self.buttonEditCut.Size := new System.Drawing.Size(23, 22);
        self.buttonEditCut.Text := 'Cut';
        self.buttonEditCut.Click += menuEditCut_Click;
        // 
        // buttonEditCopy
        // 
        self.buttonEditCopy.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditCopy.Image := (System.Drawing.Image(resources.GetObject('buttonEditCopy.Image')));
        self.buttonEditCopy.ImageTransparentColor := System.Drawing.Color.Black;
        self.buttonEditCopy.Name := 'buttonEditCopy';
        self.buttonEditCopy.Size := new System.Drawing.Size(23, 22);
        self.buttonEditCopy.Text := 'Copy';
        self.buttonEditCopy.Click += menuEditCopy_Click;
        // 
        // buttonEditPaste
        // 
        self.buttonEditPaste.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditPaste.Image := (System.Drawing.Image(resources.GetObject('buttonEditPaste.Image')));
        self.buttonEditPaste.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditPaste.Name := 'buttonEditPaste';
        self.buttonEditPaste.Size := new System.Drawing.Size(23, 22);
        self.buttonEditPaste.Text := 'Paste';
        self.buttonEditPaste.Click += menuEditPasteExecute;
        // 
        // buttonEditDelete
        // 
        self.buttonEditDelete.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditDelete.Image := (System.Drawing.Image(resources.GetObject('buttonEditDelete.Image')));
        self.buttonEditDelete.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditDelete.Name := 'buttonEditDelete';
        self.buttonEditDelete.Size := new System.Drawing.Size(23, 22);
        self.buttonEditDelete.Text := 'Delete';
        self.buttonEditDelete.Click += menuEditDelete_Click;
        // 
        // buttonEditFind
        // 
        self.buttonEditFind.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditFind.Image := (System.Drawing.Image(resources.GetObject('buttonEditFind.Image')));
        self.buttonEditFind.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditFind.Name := 'buttonEditFind';
        self.buttonEditFind.Size := new System.Drawing.Size(23, 22);
        self.buttonEditFind.Text := 'Find';
        self.buttonEditFind.Click += menuEditFind_Click;
        // 
        // buttonEditReplace
        // 
        self.buttonEditReplace.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditReplace.Image := (System.Drawing.Image(resources.GetObject('buttonEditReplace.Image')));
        self.buttonEditReplace.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditReplace.Name := 'buttonEditReplace';
        self.buttonEditReplace.Size := new System.Drawing.Size(23, 22);
        self.buttonEditReplace.Text := 'Replace';
        self.buttonEditReplace.Click += menuEditReplace_Click;
        // 
        // buttonEditRefresh
        // 
        self.buttonEditRefresh.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditRefresh.Image := (System.Drawing.Image(resources.GetObject('buttonEditRefresh.Image')));
        self.buttonEditRefresh.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditRefresh.Name := 'buttonEditRefresh';
        self.buttonEditRefresh.Size := new System.Drawing.Size(23, 22);
        self.buttonEditRefresh.Text := 'Refresh';
        self.buttonEditRefresh.Click += menuEditRefresh_Click;
        // 
        // buttonEditPreferences
        // 
        self.buttonEditPreferences.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditPreferences.Image := (System.Drawing.Image(resources.GetObject('buttonEditPreferences.Image')));
        self.buttonEditPreferences.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonEditPreferences.Name := 'buttonEditPreferences';
        self.buttonEditPreferences.Size := new System.Drawing.Size(23, 22);
        self.buttonEditPreferences.Text := 'Preferences';
        self.buttonEditPreferences.Click += menuEditPreferences_Click;
        // 
        // buttonEditProperties
        // 
        self.buttonEditProperties.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonEditProperties.Image := (System.Drawing.Image(resources.GetObject('buttonEditProperties.Image')));
        self.buttonEditProperties.ImageTransparentColor := System.Drawing.Color.Black;
        self.buttonEditProperties.Name := 'buttonEditProperties';
        self.buttonEditProperties.Size := new System.Drawing.Size(23, 22);
        self.buttonEditProperties.Text := 'P&roperties...';
        self.buttonEditProperties.Click += menuEditProperties_Click;
        // 
        // toolStripSeparator7
        // 
        self.toolStripSeparator7.Name := 'toolStripSeparator7';
        self.toolStripSeparator7.Size := new System.Drawing.Size(6, 25);
        // 
        // buttonHelpContents
        // 
        self.buttonHelpContents.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.buttonHelpContents.Image := (System.Drawing.Image(resources.GetObject('buttonHelpContents.Image')));
        self.buttonHelpContents.ImageTransparentColor := System.Drawing.Color.Magenta;
        self.buttonHelpContents.Name := 'buttonHelpContents';
        self.buttonHelpContents.Size := new System.Drawing.Size(23, 22);
        self.buttonHelpContents.Text := 'Contents';
        self.buttonHelpContents.Click += menuHelpContents_Click;
        // 
        // statusBar
        // 
        self.statusBar.Items.AddRange(new System.Windows.Forms.ToolStripItem[5](self.statusMessage, self.errorMessage, self.progressBar, self.iconAction, self.iconDirty));
        self.statusBar.Location := new System.Drawing.Point(0, 431);
        self.statusBar.Name := 'statusBar';
        self.statusBar.Size := new System.Drawing.Size(632, 22);
        self.statusBar.TabIndex := 120;
        self.statusBar.Text := 'statusStrip1';
        // 
        // statusMessage
        // 
        self.statusMessage.AutoToolTip := true;
        self.statusMessage.ForeColor := System.Drawing.Color.Green;
        self.statusMessage.Name := 'statusMessage';
        self.statusMessage.Size := new System.Drawing.Size(308, 17);
        self.statusMessage.Spring := true;
        self.statusMessage.TextAlign := System.Drawing.ContentAlignment.MiddleLeft;
        // 
        // errorMessage
        // 
        self.errorMessage.AutoToolTip := true;
        self.errorMessage.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Text;
        self.errorMessage.ForeColor := System.Drawing.Color.Red;
        self.errorMessage.Name := 'errorMessage';
        self.errorMessage.Size := new System.Drawing.Size(308, 17);
        self.errorMessage.Spring := true;
        self.errorMessage.TextAlign := System.Drawing.ContentAlignment.MiddleLeft;
        // 
        // progressBar
        // 
        self.progressBar.Alignment := System.Windows.Forms.ToolStripItemAlignment.Right;
        self.progressBar.Name := 'progressBar';
        self.progressBar.Size := new System.Drawing.Size(100, 16);
        self.progressBar.Style := System.Windows.Forms.ProgressBarStyle.Marquee;
        self.progressBar.Value := 33;
        self.progressBar.Visible := false;
        // 
        // iconAction
        // 
        self.iconAction.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.iconAction.Image := (System.Drawing.Image(resources.GetObject('iconAction.Image')));
        self.iconAction.Name := 'iconAction';
        self.iconAction.Size := new System.Drawing.Size(16, 17);
        self.iconAction.Text := 'Action';
        self.iconAction.Visible := false;
        // 
        // iconDirty
        // 
        self.iconDirty.DisplayStyle := System.Windows.Forms.ToolStripItemDisplayStyle.Image;
        self.iconDirty.Image := (System.Drawing.Image(resources.GetObject('iconDirty.Image')));
        self.iconDirty.Name := 'iconDirty';
        self.iconDirty.Size := new System.Drawing.Size(16, 17);
        self.iconDirty.Text := 'Dirty';
        self.iconDirty.Visible := false;
        // 
        // chkStillAnotherBoolean
        // 
        self.chkStillAnotherBoolean.AutoSize := true;
        self.chkStillAnotherBoolean.CheckAlign := System.Drawing.ContentAlignment.MiddleRight;
        self.chkStillAnotherBoolean.Location := new System.Drawing.Point(346, 100);
        self.chkStillAnotherBoolean.Name := 'chkStillAnotherBoolean';
        self.chkStillAnotherBoolean.Size := new System.Drawing.Size(105, 17);
        self.chkStillAnotherBoolean.TabIndex := 151;
        self.chkStillAnotherBoolean.Text := 'Another Boolean';
        self.chkStillAnotherBoolean.UseVisualStyleBackColor := true;
        // 
        // txtStillAnotherString
        // 
        self.txtStillAnotherString.Location := new System.Drawing.Point(437, 74);
        self.txtStillAnotherString.Name := 'txtStillAnotherString';
        self.txtStillAnotherString.Size := new System.Drawing.Size(100, 20);
        self.txtStillAnotherString.TabIndex := 150;
        // 
        // txtStillAnotherInt
        // 
        self.txtStillAnotherInt.Location := new System.Drawing.Point(437, 48);
        self.txtStillAnotherInt.Name := 'txtStillAnotherInt';
        self.txtStillAnotherInt.Size := new System.Drawing.Size(100, 20);
        self.txtStillAnotherInt.TabIndex := 149;
        self.txtStillAnotherInt.Text := '0';
        // 
        // lblStillAnotherString
        // 
        self.lblStillAnotherString.AutoSize := true;
        self.lblStillAnotherString.Location := new System.Drawing.Point(357, 77);
        self.lblStillAnotherString.Name := 'lblStillAnotherString';
        self.lblStillAnotherString.Size := new System.Drawing.Size(74, 13);
        self.lblStillAnotherString.TabIndex := 148;
        self.lblStillAnotherString.Text := 'Another String';
        // 
        // lblStillAnotherInt
        // 
        self.lblStillAnotherInt.AutoSize := true;
        self.lblStillAnotherInt.Location := new System.Drawing.Point(372, 51);
        self.lblStillAnotherInt.Name := 'lblStillAnotherInt';
        self.lblStillAnotherInt.Size := new System.Drawing.Size(59, 13);
        self.lblStillAnotherInt.TabIndex := 147;
        self.lblStillAnotherInt.Text := 'Another Int';
        // 
        // chkSomeOtherBoolean
        // 
        self.chkSomeOtherBoolean.AutoSize := true;
        self.chkSomeOtherBoolean.CheckAlign := System.Drawing.ContentAlignment.MiddleRight;
        self.chkSomeOtherBoolean.Location := new System.Drawing.Point(166, 104);
        self.chkSomeOtherBoolean.Name := 'chkSomeOtherBoolean';
        self.chkSomeOtherBoolean.Size := new System.Drawing.Size(94, 17);
        self.chkSomeOtherBoolean.TabIndex := 146;
        self.chkSomeOtherBoolean.Text := 'Other Boolean';
        self.chkSomeOtherBoolean.UseVisualStyleBackColor := true;
        // 
        // txtSomeOtherString
        // 
        self.txtSomeOtherString.Location := new System.Drawing.Point(244, 78);
        self.txtSomeOtherString.Name := 'txtSomeOtherString';
        self.txtSomeOtherString.Size := new System.Drawing.Size(100, 20);
        self.txtSomeOtherString.TabIndex := 145;
        // 
        // txtSomeOtherInt
        // 
        self.txtSomeOtherInt.Location := new System.Drawing.Point(244, 52);
        self.txtSomeOtherInt.Name := 'txtSomeOtherInt';
        self.txtSomeOtherInt.Size := new System.Drawing.Size(100, 20);
        self.txtSomeOtherInt.TabIndex := 144;
        self.txtSomeOtherInt.Text := '0';
        // 
        // lblSomeOtherString
        // 
        self.lblSomeOtherString.AutoSize := true;
        self.lblSomeOtherString.Location := new System.Drawing.Point(175, 81);
        self.lblSomeOtherString.Name := 'lblSomeOtherString';
        self.lblSomeOtherString.Size := new System.Drawing.Size(63, 13);
        self.lblSomeOtherString.TabIndex := 143;
        self.lblSomeOtherString.Text := 'Other String';
        // 
        // lblSomeOtherInt
        // 
        self.lblSomeOtherInt.AutoSize := true;
        self.lblSomeOtherInt.Location := new System.Drawing.Point(189, 55);
        self.lblSomeOtherInt.Name := 'lblSomeOtherInt';
        self.lblSomeOtherInt.Size := new System.Drawing.Size(48, 13);
        self.lblSomeOtherInt.TabIndex := 142;
        self.lblSomeOtherInt.Text := 'Other Int';
        // 
        // cmdRun
        // 
        self.cmdRun.Location := new System.Drawing.Point(545, 120);
        self.cmdRun.Name := 'cmdRun';
        self.cmdRun.Size := new System.Drawing.Size(75, 23);
        self.cmdRun.TabIndex := 0;
        self.cmdRun.Text := 'Run';
        self.cmdRun.UseVisualStyleBackColor := true;
        self.cmdRun.Click += cmdRun_Click;
        // 
        // chkSomeBoolean
        // 
        self.chkSomeBoolean.AutoSize := true;
        self.chkSomeBoolean.CheckAlign := System.Drawing.ContentAlignment.MiddleRight;
        self.chkSomeBoolean.Location := new System.Drawing.Point(12, 104);
        self.chkSomeBoolean.Name := 'chkSomeBoolean';
        self.chkSomeBoolean.Size := new System.Drawing.Size(75, 17);
        self.chkSomeBoolean.TabIndex := 140;
        self.chkSomeBoolean.Text := 'A Boolean';
        self.chkSomeBoolean.UseVisualStyleBackColor := true;
        // 
        // txtSomeString
        // 
        self.txtSomeString.Location := new System.Drawing.Point(69, 78);
        self.txtSomeString.Name := 'txtSomeString';
        self.txtSomeString.Size := new System.Drawing.Size(100, 20);
        self.txtSomeString.TabIndex := 139;
        // 
        // txtSomeInt
        // 
        self.txtSomeInt.Location := new System.Drawing.Point(69, 52);
        self.txtSomeInt.Name := 'txtSomeInt';
        self.txtSomeInt.Size := new System.Drawing.Size(100, 20);
        self.txtSomeInt.TabIndex := 138;
        self.txtSomeInt.Text := '0';
        // 
        // lblSomeString
        // 
        self.lblSomeString.AutoSize := true;
        self.lblSomeString.Location := new System.Drawing.Point(19, 81);
        self.lblSomeString.Name := 'lblSomeString';
        self.lblSomeString.Size := new System.Drawing.Size(44, 13);
        self.lblSomeString.TabIndex := 137;
        self.lblSomeString.Text := 'A String';
        // 
        // lblSomeInt
        // 
        self.lblSomeInt.AutoSize := true;
        self.lblSomeInt.Location := new System.Drawing.Point(28, 55);
        self.lblSomeInt.Name := 'lblSomeInt';
        self.lblSomeInt.Size := new System.Drawing.Size(35, 13);
        self.lblSomeInt.TabIndex := 136;
        self.lblSomeInt.Text := 'An Int';
        // 
        // cmdFont
        // 
        self.cmdFont.Location := new System.Drawing.Point(545, 178);
        self.cmdFont.Name := 'cmdFont';
        self.cmdFont.Size := new System.Drawing.Size(75, 23);
        self.cmdFont.TabIndex := 152;
        self.cmdFont.Text := 'Font';
        self.cmdFont.UseVisualStyleBackColor := true;
        self.cmdFont.Click += cmdFont_Click;
        // 
        // cmdColor
        // 
        self.cmdColor.Location := new System.Drawing.Point(545, 207);
        self.cmdColor.Name := 'cmdColor';
        self.cmdColor.Size := new System.Drawing.Size(75, 23);
        self.cmdColor.TabIndex := 153;
        self.cmdColor.Text := 'Color';
        self.cmdColor.UseVisualStyleBackColor := true;
        self.cmdColor.Click += cmdColor_Click;
        // 
        // MainForm
        // 
        self.ClientSize := new System.Drawing.Size(632, 453);
        self.Controls.Add(self.cmdColor);
        self.Controls.Add(self.cmdFont);
        self.Controls.Add(self.chkStillAnotherBoolean);
        self.Controls.Add(self.txtStillAnotherString);
        self.Controls.Add(self.txtStillAnotherInt);
        self.Controls.Add(self.lblStillAnotherString);
        self.Controls.Add(self.lblStillAnotherInt);
        self.Controls.Add(self.chkSomeOtherBoolean);
        self.Controls.Add(self.txtSomeOtherString);
        self.Controls.Add(self.txtSomeOtherInt);
        self.Controls.Add(self.lblSomeOtherString);
        self.Controls.Add(self.lblSomeOtherInt);
        self.Controls.Add(self.cmdRun);
        self.Controls.Add(self.chkSomeBoolean);
        self.Controls.Add(self.txtSomeString);
        self.Controls.Add(self.txtSomeInt);
        self.Controls.Add(self.lblSomeString);
        self.Controls.Add(self.lblSomeInt);
        self.Controls.Add(self.statusBar);
        self.Controls.Add(self.toolbar);
        self.Controls.Add(self.menuStrip1);
        self.Icon := (System.Drawing.Icon(resources.GetObject('$this.Icon')));
        self.Name := 'MainForm';
        self.Text := 'PasAbcNetApp1';
        self.FormClosing += MainForm_FormClosing;
        self.Load += MainForm_Load;
        self.menuStrip1.ResumeLayout(false);
        self.menuStrip1.PerformLayout();
        self.toolbar.ResumeLayout(false);
        self.toolbar.PerformLayout();
        self.statusBar.ResumeLayout(false);
        self.statusBar.PerformLayout();
        self.ResumeLayout(false);
        self.PerformLayout();
    end;
